# single-data-service

./: .gitignore  Dockerfile  pom.xml
base/: database.sql
client/: pom.xml
client/src/main/java/com/xlb/service/data/client/: package-info.java
client/src/main/java/com/xlb/service/data/client/config/: RedisListenerConfig.java
client/src/main/java/com/xlb/service/data/client/listener/: SingleDataListener.java
client/src/main/java/com/xlb/service/data/client/manager/: SingleDataManager.java
client/src/main/java/com/xlb/service/data/client/remote/: MessageRequest.java  MessageResponse.java
client/src/main/java/com/xlb/service/data/client/util/: package-info.java
client/src/main/java/com/xlb/service/data/client/util/base/: CustomEnumValue.java  ObjectStringSerialUtil.java  Property.java
client/src/main/java/com/xlb/service/data/client/util/http/: HttpClient.java  package-info.java
client/src/main/java/com/xlb/service/data/client/util/http/config/: ClientConfig.java
client/src/main/java/com/xlb/service/data/client/util/http/enums/: HttpMethod.java  KeyStoreType.java  RequestType.java
client/src/main/java/com/xlb/service/data/client/util/http/message/: HttpMessage.java
client/src/main/java/com/xlb/service/data/client/util/http/util/: ContentTypeUtil.java
client/src/main/resources/: server.jks
client/src/test/java/: Demo.java
client/src/test/java/com/xlb/service/data/client/: Application.java  ClientTest.java
client/src/test/resources/: application.yml  client.p12  message.p12
constant/: pom.xml
constant/src/main/java/com.xlb.service.data.constant/: Constant.java
core/: pom.xml
core/src/main/java/com/xlb/service/data/core/: package-info.java
core/src/main/java/com/xlb/service/data/core/config/: ConfigManager.java  SingleDataConfig.java
core/src/main/java/com/xlb/service/data/core/data/: SingleDataFactory.java  SingleDataInfo.java
core/src/main/java/com/xlb/service/data/core/data/huawei/: HuaweiTokenInfo.java  HuaweiTokenRequest.java  HuaweiTokenResponse.java
core/src/main/java/com/xlb/service/data/core/data/wechat/: WechatTokenInfo.java  WechatTokenRequestMessage.java  WechatTokenResponse.java
core/src/main/java/com/xlb/service/data/core/exception/: RefreshParamException.java
core/src/main/java/com/xlb/service/data/core/manager/: RefreshTask.java  SingleDataManager.java
core/src/main/java/com/xlb/service/data/core/util/: package-info.java
core/src/main/java/com/xlb/service/data/core/util/base/: CustomEnumValue.java  ObjectStringSerialUtil.java  Property.java
core/src/main/java/com/xlb/service/data/core/util/http/: HttpClient.java  package-info.java
core/src/main/java/com/xlb/service/data/core/util/http/config/: ClientConfig.java
core/src/main/java/com/xlb/service/data/core/util/http/enums/: HttpMethod.java  KeyStoreType.java  RequestType.java
core/src/main/java/com/xlb/service/data/core/util/http/message/: HttpMessage.java
core/src/main/java/com/xlb/service/data/core/util/http/util/: ContentTypeUtil.java
core/src/test/java/: Demo.java
service/: pom.xml
service/src/main/java/com/xlb/base/constract/: TrueFalseEnum.java
service/src/main/java/com/xlb/base/entity/: DFlagEntity.java
service/src/main/java/com/xlb/base/mapper/: BaseMapper.java  CustomMapper.java
service/src/main/java/com/xlb/service/data/service/: package-info.java
service/src/main/java/com/xlb/service/data/service/config/: RedisListenerConfig.java
service/src/main/java/com/xlb/service/data/service/entity/: DataConfig.java  DataInfo.java
service/src/main/java/com/xlb/service/data/service/error/: ConfigError.java
service/src/main/java/com/xlb/service/data/service/listener/: DataUpdateListener.java
service/src/main/java/com/xlb/service/data/service/manager/: DataBaseConfigManager.java
service/src/main/java/com/xlb/service/data/service/mapper/: DataConfigMapper.java  DataInfoMapper.java
service/src/main/java/com/xlb/service/data/service/service/: BaseService.java  DataConfigService.java  DataInfoService.java
web/: pom.xml
web/src/main/java/com/xlb/base/annotation/: SuccessMessage.java
web/src/main/java/com/xlb/base/aspect/: BindingErrorControllerAspect.java
web/src/main/java/com/xlb/base/controller/: CustomErrorController.java  ResponseBodyHandleController.java  SingleResponse.java
web/src/main/java/com/xlb/base/exception/: CodeCheckException.java  CodeException.java  CodeUnCheckException.java  ErrorCode.java
web/src/main/java/com/xlb/base/handler/: ResponseBodyMessageHandle.java
web/src/main/java/com/xlb/service/data/web/: SingleDataServiceApplication.java
web/src/main/java/com/xlb/service/data/web/config/: ManagerConfig.java  MvcConfig.java  MvcConfigProperties.java  SwaggerConfig.java  SwaggerProperties.java
web/src/main/java/com/xlb/service/data/web/controller/: DataConfigController.java  DataInfoController.java
web/src/main/java/com/xlb/service/data/web/vo/: package-info.java
web/src/main/java/com/xlb/service/data/web/vo/config/: ConfigAddReq.java
web/src/main/resources/: application-dev.yml  application-prd.yml  log4j2-prd.xml  log4j2.xml
web/src/test/java/: Main.java
web/src/test/java/com/xlb/service/data/test/: DataConfigTest.java  DataServiceTest.java  LogTest.java
web/src/test/resources/: application.yml  log4j2.xml
