<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xlb.base</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.xlb.service.data</groupId>
    <artifactId>single-data-service-parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>service</module>
        <module>web</module>
        <module>client</module>
        <module>constant</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <commons.lang>3.10</commons.lang>
        <httpclient.version>5.0.1</httpclient.version>

        <mysql.version>8.0.20</mysql.version>
        <druid.version>1.1.23</druid.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-spring.version>2.0.5</mybatis-spring.version>

    </properties>


    <distributionManagement>
        <repository>
            <id>xlb-release</id>
            <name>xlb-release</name>
            <url>http://mvn.yixiuhuo.com/repository/xlb-release/</url>
        </repository>
        <snapshotRepository>
            <id>xlb-snapshot</id>
            <name>xlb-snapshot</name>
            <url>http://mvn.yixiuhuo.com/repository/xlb-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>