<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xlb.service</groupId>
    <artifactId>single-data-service-parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>service</module>
        <module>web</module>
        <module>client</module>
        <module>constant</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.compile.plugin.version>3.8.1</java.compile.plugin.version>
        <resource.compile.plugin.version>3.1.0</resource.compile.plugin.version>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons.lang>3.10</commons.lang>

        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <spring.version>5.2.7.RELEASE</spring.version>

        <lombok.version>1.18.12</lombok.version>
        <httpclient.version>5.0.1</httpclient.version>
        <jackson.version>2.11.1</jackson.version>

        <mysql.version>8.0.20</mysql.version>
        <druid.version>1.1.23</druid.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-spring.version>2.0.5</mybatis-spring.version>
        <tkMapper.version>4.1.5</tkMapper.version>
        <pageHelper.version>5.1.11</pageHelper.version>
        <jetty.version>9.4.30.v20200611</jetty.version>

        <slf4j.version>1.7.30</slf4j.version>

        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <javax.el.version>3.0.1-b10</javax.el.version>

        <aspectjweaver.version>1.9.5</aspectjweaver.version>

        <swagger.version>2.9.2</swagger.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- spring-boot 配置 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- 编译包 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 测试包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- Java 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${java.compile.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <failOnError>true</failOnError>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- 资源文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resource.compile.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>xlb-release</id>
            <name>xlb-release</name>
            <url>http://mvn.yixiuhuo.com/repository/xlb-release/</url>
        </repository>
        <snapshotRepository>
            <id>xlb-snapshot</id>
            <name>xlb-snapshot</name>
            <url>http://mvn.yixiuhuo.com/repository/xlb-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>